{
  "Smartsheet": {
    "accesstoken": "FvMWrKRwBme8pI513G3LPAhOu742EGEeXF5PE"
  },
  "domain": "LDAP://GVKBIO.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CDSProjectIntakeSheet": "1230685726893956",
  "DestinationFolderCDS": "2655464916838276",
  "CDSTempelate": "6360588247951236",
  "CDSNewTempelate": "6044616865671044",
  "CDSPRDProjectIntakeSheet": "3300459344619396",
  "ClientMasterSheet": "4640433650329476",
  "SPOIntakeSheet": "6512024302708612",
  "OPOIntakeSheet": "8790833412499332",
  "FTEIntakeSheet": "2577488346933124",
  "DestinationFolderBioFTE": "7481434857334660",
  "BioFTETempelate": "663756947646340",
  "DestinationFolderBioOPO": "6794269517211524",
  "BioOPOTempelate": "6885686017058692",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "congruentglobal.com",
    "ClientId": "00f94213-cf7a-438f-a773-77d5afddffcb",
    "TenantId": "2a7a782e-d7fb-4e83-9ed4-aa17f512a32d",
    "CallbackPath": "/signin-oidc"
  }
}
