{
  "Smartsheet": {
    "accesstoken": "WG9HxuhndGoY2IlM7NtJWAkrRGQxXdlHAas3o"
  },
  "domain": "LDAP://GVKBIO.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomerMasterData": "3360761212522372",
  "ExcelLocation": "D:\\Project Docs\\Aragen\\Excel\\EXPORT.XLSX",


  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "congruentglobal.com",
    "ClientId": "00f94213-cf7a-438f-a773-77d5afddffcb",
    "TenantId": "2a7a782e-d7fb-4e83-9ed4-aa17f512a32d",
    "CallbackPath": "/signin-oidc"
  }
}
